PORT=4000
GEMINI_API_KEY=AIzaSyAMtvqsXb0AbwW3MRtDu1Su4XLZXjsoCWc
GOOGLE_APPLICATION_CREDENTIALS=./tts-arabic-466319-863dd300fa9b.json # only if you run TTS via Cloud
ELEVEN_API_KEY=sk_ec79f22ace22c149faa038e1eaa79d2b9a98cdb59f601b8c