
PORT=4000
GEMINI_API_KEY=AIzaSyARZxbB_8nDHHZ_h4qF1jDwvcI5a5g32F4
GOOGLE_APPLICATION_CREDENTIALS=./tts-arabic-466319-863dd300fa9b.json # only if you run TTS via Cloud
ELEVEN_API_KEY=sk_ac3c4ee89e174ec2dc75c1550d19eea66b05cf8b3d30d4df
